//
// Grid
// --------------------------------------------------


.home-carousel {
    margin-top: -(nth($header-margin-bottom, 1));
    margin-bottom: 30px;
    @media (min-width: $screen-sm-min) {
        margin-right: 0;
        margin-left: 0;
    }
    @media (min-width: $grid-float-breakpoint) {
        margin-top: -(nth($header-margin-bottom, 2));
    }
    > .carousel-custom {
        @media (min-width: $screen-sm-min) {
            height: 275px;
        }
        @media (min-width: $screen-md-min) {
            height: 356px;
        }
        @media (min-width: $screen-lg-min) {
            height: 429px;
        }
    }
    > img {
        position: relative;
        width: 70%;
        margin-top: -14.46%;
        margin-left: 15px;
        z-index: 1;
        @media (min-width: $screen-sm-min) {
            width: 60%;
            margin-top: -12.46%;
        }
        @media (min-width: $screen-md-min) {
            width: 50%;
            margin-top: -10.4%;
            margin-left: 30px;
        }
    }
}
